{
  "schema_version": 1,
  "id": "lightcraft",
  "name": "LightCraft",
  "source_url": "https://github.com/diablomike20/lightcraft",
  "adapter": "creative_studio",
  "enabled": true,
  "capabilities": [
    "RAW feldolgozás",
    "Fotókatalogizálás",
    "Presetek",
    "Színek",
    "Maszkolás",
    "Export"
  ]
}
